{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script"
    },
    "rules": {
        "no-use-before-define": 1,
        "no-console": "warn"
    },
    "env": {
        "browser": 1
    },
    "globals": {
        "require": 1,
        "module": 1,
        "exports": 1,
        "Victor": 1
    }
}